<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>語。花語</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="img/iconfinder_resolutions-14_897237.png">
    <!--選單中的小圖-->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--    以上輪播用js-->
    <script src="jquery-ui-1.11.3/external/jquery/jquery.js"></script>
<!--    <script type="text/javascript" src="../jquery-ui-1.11.3/jquery-ui.min.js"></script>-->
    <script type="text/javascript" src="jquery-ui-1.11.3/jquery-ui.min.js"></script>


    <script>
        $(document).ready(function() {
            
           $('.cart').mouseover(function(){
               //console.log("mouseover");
               cart.find('img').css({opacity:'0.7'});
           });
            $('.cart').mouseout(function(){
               cart.find('img').css({opacity:'1'}); 
            });
            $(window).load(function() {
                function runEffect() {
                    // Most effect types need no options passed by default
                    var options = {};
                    // Run the effect
                    $("#effect").show("blind", options, 1000, callout);
                };

                function runHide() {
                    var options = {};
                    $("#effect").hide("blind", options, 1000, callback);
                }


                //callback function to bring a hidden box back
                function callout() {
                    setTimeout(function() {
                        $("#effect").removeAttr("style").fadeIn();
                    });
                };

                function callback() {
                    setTimeout(function() {
                        $("#effect").removeAttr("style").fadeOut().hide();
                    });
                };
                var i = 0;
                if (i == 0) {
                    $("#effect").hide();
                }
                // Set effect from select menu value
                $("#button").on("click", function() {
                    i++;
                    if (i % 2 == 1) {
                        runEffect();
                    } else {
                        runHide();
                    }
                });
            });
        });

    </script>

    <style>
        body {
            font-family: "微軟正黑體";
            background-color: rgb(255, 252, 242);
            text-align: center;
        }

        footer {
            width: 100%;
            height: 10%;
            background-color: rgb(255, 226, 226);
            clear: both;
            color: black;
            text-align: center;
            font-size: 12px;
        }

        p {
            margin: 0px;
        }

        #light {
            background-color: rgb(255, 226, 226);
        }

        #light a {
            color: #525d97;
            font-size: 25px;
        }

        #light a :hover {
            color: #818cc5;
        }

        #oppo {
            font-family: "微軟正黑體";
            display: inline;
        }
        .fab{
            font-weight: 900;
        }


        #barRight {
            width: 10%;
            float: right;
            position: fixed;
            right: 0;
            top: 70%;
        }

        .show1 img {
            width: 100%;
            border-radius: 50%;
        }

        .show1 {
            margin: 10px;
        }

        .show1:hover img {
            opacity: 0.7;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 0.9rem;
            padding-left: 0.9rem;
        }

        @media screen and (max-width:480px) {
            footer {
                font-size: 4px;
            }

            #barRight {
                width: 0%;
            }
        }

        @media screen and (min-width:480px) and (max-width:760px) {
            footer {
                font-size: 7px;
            }
        }

        .toggler {
            margin-top: 0px;
            margin-left: 25px;
            margin-right: 25px;

        }

        #button {
            padding: .5em 1em;
            text-decoration: none;
            background-color: #FFECEC;
            margin: 25px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="light">
        <a class="navbar-brand" href="#">語。花語</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="home.html"><i class="fas fa-home">
                        <div id="oppo">首頁</div>
                    </i></a>
                <a class="nav-item nav-link " href="infor.html"><i class="fab fa-pagelines">
                        <div id="oppo">花</div>
                    </i></a>
                <a class="nav-item nav-link" href="smalltest.html"><i class="fas fa-edit">
                        <div id="oppo"> 小測驗</div>
                    </i></a>
                <a class="nav-item nav-link" href=""><i class="fas fa-search">
                        <div id="oppo"> 搜尋</div>
                    </i></a>
                <a class="nav-item nav-link" href=""><i class="fas fa-shopping-cart">
                        <div id="oppo"> 購物車</div>
                    </i></a>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/bouquet-of-pink-roses.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/bouquet-of-roses-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/violet-flowers-in-jar.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <p>&nbsp;<br>將你的心意、用花語傳達<br>語。花語</p>
    <div class="toggler">
        <div id="effect" class="ui-widget-content ui-corner-all">
            <p>語。花語 開始於2020年夏天，<br>
                對我們來說，送花就跟寫卡片一樣，<br>
                用詞語組織成想說的話語，用花語編織成合適的花束，<br>
                將心意傳達。<br>
            </p>
        </div>
    </div>
    <button id="button" class="ui-state-default ui-corner-all">Read more</button>
    <sidebar id="barRight">
        <div class="show1">
            <a href="thor.html"><img src="img/iconfinder_shopping-cart_1608412.png" alt="" width:1502px;></a>
        </div>
    </sidebar>
    <footer>此網頁所使用圖片及資料非我們所有，單純資料分享，請勿下載或作為商業用途。若造成侵權行為，請權力所有人或其代理告知，本人將完全配合修正改進或刪除處理，謝謝!<br>@liverRangers</footer>

</body>

</html>
